# Tarinamittaus-Backend

./: .gitignore  README.md  build.sh  pom.xml
db/: create_schema.sql
deployment/tasks/: deploy.yml
src/main/app/: package-lock.json  package.json  webpack.development.ts  webpack.production.ts
src/main/app/environment/: .env.production
src/main/app/src/: App.routes.ts  App.tsx  index.tsx
src/main/app/src/components/: Basic.tsx  CustomDatePicker.tsx  CustomNumber.tsx  CustomSelect.tsx  CustomSensorNumber.tsx  CustomText.tsx
src/main/app/src/stores/: AnturikohtaisetTunnusarvotStore.tsx  AsennettuAnturiStore.tsx  AsennuspaikanTyyppiStore.tsx  MittausStore.tsx
src/main/app/src/styles/: styles.css
src/main/app/src/types/enums/: mittausSuuntaType.enum.ts  seliteType.enum.ts
src/main/app/src/types/interfaces/: anturikohtaisetTunnusarvot.interface.ts  asennettuAnturi.interface.ts  mittaus.interface.ts
src/main/app/src/views/: AnturikohtaisetTunnusarvotForm.tsx  AsennettuAnturiForm.tsx  AsennuspaikanTyyppiForm.tsx  MittausForm.tsx  MittausListView.tsx  MittausView.tsx
src/main/java/fi/tarina/tarinamittaus/: TarinamittausApplication.java
src/main/java/fi/tarina/tarinamittaus/Configs/: MittausConfig.java  PersistenceJPAConfig.java
src/main/java/fi/tarina/tarinamittaus/Controller/: CustomBadRequestException.java  CustomNotFoundException.java  MittausController.java  TestController.java
src/main/java/fi/tarina/tarinamittaus/Model/: AnturikohtaisetTunnusarvot.java  AnturikohtaisetTunnusarvotDto.java  AsennettuAnturi.java  AsennettuAnturiDto.java  AsennuspaikanTyyppi.java  AsennuspaikanTyyppiDto.java  Mittaus.java  MittausDto.java
src/main/java/fi/tarina/tarinamittaus/Repository/: MittausRepository.java
src/main/java/fi/tarina/tarinamittaus/Service/: MittausService.java
src/main/java/fi/tarina/tarinamittaus/Servlet/: CustomServlet.java
src/main/java/fi/tarina/tarinamittaus/Specification/: MittausSearchParameters.java  MittausSpecifications.java
src/main/java/fi/tarina/tarinamittaus/Util/: AnturikohtaisetTunnusarvotFactory.java  AsennettuAnturiFactory.java  AsennettuAnturiMapper.java  AsennuspaikanTyyppiFactory.java  AsennuspaikanTyyppiMapper.java  MittausMapper.java
src/main/resources/: application.properties  application.template.properties  hibernate.cfg.xml
src/test/java/fi/tarina/tarinamittaus/: MittausControllerTest.java  TarinamittausApplicationTests.java
