spring.dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.dataSource.userName=tarinam
spring.dataSource.password=livirules
spring.dataSource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.dataSource.schemaNames=tarinam
