spring.dataSource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.dataSource.username={{ connection_username }}
spring.dataSource.password={{ connection_password }}
spring.dataSource.url={{ connection_url }}
#spring.dataSource.url=jdbc:oracle:thin:@***REMOVED***:1521/***REMOVED***
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#server.servlet.context-path=/tarinamittaus
#spring.mvc.servlet.path=/mittaus
